<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Experience</title>
<link rel="stylesheet" href="styles.css">
<body>
    <ul>
        <li class="tag home"> <a href="index.html"> Home</a></li>
     </ul>
      <div class="second-nav1">
    <h1 class="tag name1">Experience</h1>
        <section>
        <p class="tag experience"> A simple page about my experience</p>
        </section>

    <article>
    <h3 class="tag fashion">Fashion Experience </h3>
        <p class="tag friend">Gather with girlfriends for a stylish soirée while your cabi Stylist walks you through the latest Collection and curates the perfect look for you. Her expertise and attention to personal detail will leave you and your guests styled to a T</p>
        <img src="images/Fashion.jpeg" alt="Fashion logo" class="images">
    </article>
        </div>

    <footer>
        <blockquote>
        &copy; 2017
    </blockquote>
    </footer>
    </body>
    </html>
